<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.demo</groupId>
        <artifactId>demo-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>demo-api-timer</artifactId>
    <version>${timer.module.version}</version>

    <dependencies>
        <!--sdk-->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-api-sdk</artifactId>
            <version>${sdk.module.version}</version>
        </dependency>

        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-timer</artifactId>
            <version>${demo-timer.module.version}</version>
        </dependency>

        <!--热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 将资源文件打包到classpath -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>BOOT-INF/classes/</targetPath>
            </resource>
        </resources>
        <!-- java命令启动 jar包 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
