eureka.client.serviceUrl.defaultZone=http://localhost:18082/eureka/

# mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://rm-bp1k5jxwy49wp26zvao.mysql.rds.aliyuncs.com:3306/demo?characterEncoding=UTF-8
spring.datasource.username = jaminhuang
spring.datasource.password = 0%JPYSyWwnWhggXo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 连接池的补充设置,应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测,检测需要关闭的空闲连接,单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间,单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# 配置监控统计拦截的filters,去掉后监控界面sql无法统计
spring.datasource.filters=stat,wall
spring.datasource.logSlowSql=true
spring.datasource.slowSqlMillis=200
spring.datasource.loginUsername=admin
spring.datasource.loginPassword=admin
spring.datasource.mergeSql=true
spring.datasource.resetEnable=false
spring.datasource.patterns=com.demo.api.*.service.*, com.demo.api.*.mapper.*, com.demo.api.*.controller.*

# redis
spring.redis.host=1.117.146.184
spring.redis.port=16379
spring.redis.password=y6LgOONI5vids0h8
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000
spring.redis.database=1

# rabbitmq
spring.rabbitmq.host=1.117.146.184
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=n8QIMKjN6uVWizsd
spring.rabbitmq.virtual-host=/

# xxl-job
xxl.job.admin.addresses=http://1.117.146.184:8070/xxl-job-admin
xxl.job.accessToken=
xxl.job.executor.appname=api-timer
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.executor.logpath=/log/jobHandler
xxl.job.executor.logretentiondays=30